{
	"type" : "FEATURE",
	"name": "Speaking Clock",
	"desc": "Say the current hour",
	"version": "1.0",
	"author": "Nikya",
	"sourcelink": "https://github.com/Nikya/voicify",
	"play": {
		"pMain": {
			"name": "Tell the hour",
			"desc": "To trigger the speaking clock"
		}
	},
	"config": {
		"cHour": {
			"name": "Hour",
			"desc": "Register specific hour text"
		},
		"cNeutral": {
			"name": "Neutral",
			"desc": "Register neutral text for any hour"
		}
	},
	"configfile": [
		"hour",
		"neutral"
	]
}
