{
	"type" : "FEATURE",
	"name": "Breaking News",
	"desc": "Your personal news, in the form of a small audio newspaper.",
	"version": "1.0",
	"author": "Nikya",
	"sourcelink": "https://github.com/Nikya/voicify",
	"play": {
		"pMain": {
			"name": "Play audio news",
			"desc": "To play the audio newspaper."
		}
	},
	"config": {
		"cBreakingtext": {
			"name": "Daily texts",
			"desc": "All texts use for the breaking news"
		},
		"cMain": {
			"name": "Global",
			"desc": "The city to use, agenda listing."
		},
		"cGAgenda": {
			"name": "Agenda permission",
			"desc": "Autorize a Google agenda reading access."
		}
	},
	"configfile": [
		"breakingtext",
		"main",
		"googleApiToken"
	]
}
